<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style> 
.q1{ 
    background-color: lightgray;
}
.q2{ 
    height: 680px;
    width: 400px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
}
.ret{ 
    margin-left: 100px;  
}
.ret1{ 
    padding-left: 120px;
}
.ret2{ 
    padding-left: 30px;
    padding-right: 40px;
    margin-top: 30px;
}
.ret3{ 
    padding-left: 30px;
    padding-right: 40px;
    

    
}
.ret5{ 
    margin-top: -5px;
}
.ret4{ 
    padding-left: 30px;
    margin-top: 20px;
}
.ret7{ 
    background-color:rgb(0,127,237);
    color: white;
    padding-left: 130px;
    padding-right: 130px;
    border: none;
    font-size: 20px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 700;

}
.ret6{ 
    padding-left: 30px;
    margin-top: 15px;
}
.fer{ 

}
.ret8{ 
    padding-left: 70px;
}
.ret9{ 
    padding-left: 2px;
    padding-top: 8px;
    padding-right: 2px;
    padding-bottom: 13px;
    border-radius: 7px;
}
.ret10{ 
    padding-left: 2px;
    padding-top: 6px;
    padding-right: 2px;
    padding-bottom: 13px;
    border-radius: 7px;
}
.ret12{ 
    padding-left: 32px;
}
.yer{ 
    background-color: rgb(66,103,178);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: none;

}
.yer1{ 
    margin-left: -219px;
}
.yer2{ 
    margin-left: 32px;
    margin-top: -35px;
}
.yer{ 
    margin-left: 33px;
}
.border1{ 
    border: 1px solid lightgray;
    margin-top: 32px;
    width: 150px;
    margin-left: 35px;
    
}
.border2{ 
    border: 0.8px solid lightgray;
    width: 126px;
    margin-left: 220px;
    margin-top: -10px;
    
}
.or{ 
    font-size: 13px;
    font-weight: 700;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 190px;
    margin-top: -10px;
}
.ret7 a{ 
    text-decoration: none;
    color: white;
}

</style>
<body class=q1>
    <div class="q2 bg-light   "> 
<div class="ret "> <img class="mt-5" width="156px;" src="Freelancerlogo.svg" alt="Image"></div>
<form action="/action_page.php"> 
<div class="ret1  mt-3"><h2 style="  font-size: 20px; font-weight: 700;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;">Welcome Back</h2></div>
    <button class="yer mt-4"> 
      <div class="yer1"> <img style="border-radius: 29px;" width="44px;" src="loginfb.jpg" alt=""> </div>  
      <div class="yer2"> <h3 style="color: white; font-weight: 700; font-size: 20px; font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif ">Log In with Facebook</h3> </div> 
    </button>
    <div class="border1"></div>
    <div class="or">OR</div>
    <div class="border2"></div>
<div class="ret2  "> <input class="form-control mt-3" type="email" placeholder="Email or Username"> </div>
<div class="ret3  "> <input class="form-control mt-3" type="password" placeholder="Password"> </div>
<div class="row ret4  "> 
    <div class="col   "> 
        <div class="form-check"> 
            <input type="checkbox" class="form-check-input">
            <label style="font-family:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;font-weight:bolder;" for="" class="form-check-label ">Remember me</label>
        </div>
    </div>
    <div class="col ret5"> 
        <button class="btn btn-default"><a class="text-decoration-none" href="#">Forgot Password?</a></button>
    </div>
</div>
<div class=" ret6"> 
 <button class="ret7"> <a href="Dashboard.html">Log In</a></button> 
</div>
<div class=" mt-4">  
<hr style="width: 320px; margin-left: 30px;">
</div>
<div class="container ret8"> 
    <h6 style= "font-size: 13px; font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;  ">Don't have an account? <button class="btn "> <a  style= " font-size: 14px; font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;  " class="text-decoration-none" href="#">Sign up</a> </button></h6>
</div>
<div class="row mt-3 ret12"> 
    <div class="col  "> 
        <a class="bg-dark ret9" href="#"><img src="appstore.svg" alt="Image"></a>
    </div>
    <div class="col "> 
        <a class="bg-dark ret10" href="#"> <img src="googleplay.svg" alt="Image"></a>
    </div>
</div>
</form>
    </div>
    
</body>
</html>