<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post a project.com</title>
    <script src="https://kit.fontawesome.com/f9eaf8ec68.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style> 
.A1{ 
    height: 60vh;
    /* background-color: rgb(9,100,194); */
    background:linear-gradient(45deg,rgb(13, 54, 150),rgb(15,104,210) 100% );
}
.better{ 
    padding-left: 350px;
    padding-top: 60px;
}
.next h1{ 
    color: white;
    font-size: 32px;
    font-weight: 700;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.next{ 
    padding-left: 350px;
    padding-top: 40px;  
}
.next1 p{ 
    font-size: 15px;
    font-weight: 400;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: white;
    padding-left: 350px;
    padding-top: 40px;  
}
.next1{ 
    width: 1200px;
    margin-top: -20px;
}
/* .glory2 .d1{ 
    padding-left: 10px;
    padding-right: 100px;
    padding-top: 12px;
    padding-bottom: 12px;
    width: 700px;
    border: 0.3px solid rgb(182, 179, 179);
}
.glory{ 
    padding-top: 40px;
}
.glory2.d1:hover{ 
    border: 0.3px solid rgb(182, 179, 179);    
}
.glory h3{ 
    font-weight: 700;
    font-size: 20px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.A2{ 
    box-shadow: 0px 0px 4px 0px rgb(150, 146, 146);
    height: 70vh;
    width: 130vh;
    position: relative;
    margin-top: -160px;
    background-color: rgb(255,255,255);
    margin-left: 350px;
    border-radius: 4px;
} */
.G1{ 
    height: ;
}
.G2{ 
    font-weight: 700;
    font-size: 20px;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.Z1{ 
    box-shadow: 0px 0px 4px 0px rgb(194, 192, 192);
    background-color: rgb(255,255,255);
    position: relative;
    top: -170px;
    width: 120vh;
    left: 340px;
    height: 70vh;
    border-radius: 4px;
}
.G3{ 
    width: 800px;
    border: solid 0.1px rgb(146, 145, 145);
}
.G4{ 
    width: 800px;
    border: solid 0.1px rgb(146, 145, 145);
}
.G9{ 
 display: flex;
 justify-content: flex-end;
 font-size: 13.3px;
}
.G10{ 
    border: 1px solid rgb(122, 122, 122);
    font-size: 18px;
    color: rgb(77,82,91);
}
span{ 
    font-weight: 900;
}
.freedom{ 
    border-style: dotted;
    border: dotted 2px rgb(190, 186, 186);
    width: 800px;
    height: 70px;
    padding-top: 17px;
    padding-bottom: 0px;
}

.F1{ 
    font-size: 14px;
    font-weight: 400;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
    margin-left: 150px;
    margin-top: -32px;
}
.D3{ 
    border: solid 0.2px rgb(129, 126, 126);
    background-color: white;

}
.conti{ 
    border: solid 0.6px rgb(185, 182, 182);
    width: 130px;
    margin-top: 12px;
}
.son{ 
    margin-left: 20px;
    margin-top: -20px;
}
.shot1{ 
    border: none;
    background-color: rgb(247,247,247);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: rgb(129, 131, 136);
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; 
    font-size: 15px;
    font-weight: 700;
}
.shot{ 
    margin-top: 20px;
}
.shot2{ 
    font-size: 14px;
    font-weight: 700;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;  
    color: rgb(77,82,91);
    margin-left: 90px;
    margin-top: -26px;
}





</style>
<body>
    <div class="container-fluid  A1"> 
<div class="better "><a href="#"><img width="130px;" src="freelancerlogo3.svg" alt="Image"></a></div>
<div class="next"><h1>Tell us what you need done</h1></div>
<div class="next1"><p>Contact Skilled freelancers within minutes.View Profile ratings,portfoilios and chat with them. Pay the freelancer 
    only when you are 100% satisfied with their work.
</p></div>
    </div>
    <div class=" Z1"> 
<form action="/action_page.php"> 
<div class="container1 w-75 ps-4"> 
    <label class="G2 pt-4 ">Choose a name for your project</label>
    <input type="text" class="form-control G3" placeholder="e.g Build me a website">
</div>
<div class="form-outline ps-4 w-75">
        <label class="form-label G2 pt-4" for="textAreaExample">Tell us more about your project</label>    
        <textarea class="form-control G4" placeholder="Describe your project" id="textAreaExample1" rows="4"></textarea>
        <div class="G9 ">4000 Character remaining</div>
       <div class="freedom"> 
           <div class="shot4"> 
       <span class="son"><button  class="D3">Upload files</button></span>
           <div class="F1">Drag & drop any images or documents that might be helpful in explaining your brief here <br> (Max file size:25 MB) </div>
        </div>
       </div>
       <div class="shot"> 
           <button class="shot1">Next</button>
       </div>
       <div class="shot2">Press CTRL + ENTER</div>
</div>

</form>
</div>
</body>
</html>